{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SearchSampleContext": "Server=(localdb)\\mssqllocaldb;Database=FilterSampleContext-b7262775-72d8-441b-9539-a06bab913b8b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
